
.error { 
    font-size: 14px;
    color: red;
    margin-left: 5px;
    padding-top: 2px;
}

.flx {
    display: flex;
}

.add-spot-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add-spot-form label {
    width: 450px;
    /* background-color: rgb(191, 200, 14); */
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}
label div {
    margin: 4px 0;
    /* background-color: green; */
    /* height: 50px; */
}
label input {
    /* background-color: black; */
    display: flex;
    justify-content: center;
    width: auto;
    border: 2px solid black;
}

textarea {
    border: 2px solid black
}

.lat-and-lng-div {
display: flex;
width: 100%;
}

.lat-and-lng-div label {
    width:50%;
}

.city-state-div {
    display: flex;
    width: 100%;
}

.city-state-div label {
    width: 50%;
}
.location-information {
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.description-label {
    padding-bottom: 23px;
    border-bottom: 2px solid black;
    position: relative;
}
.description-error {
    position: absolute;
    bottom: 0;
}

.img-form-label {
    padding-bottom: 23px;
        /* border-bottom: 2px solid black; */
        position: relative;
}

.price-box {
    display: flex;
    flex-direction: column;
}

.add-form-spot-title {
    display: flex;
    flex-direction: column;
}
.smaller-text {
    font-size: 12px;
}

.delete-button {
    background-color: rgb(198, 105, 105);
        box-shadow: 2px 2px 1px black;
        height: 25px;
        display: flex;
        align-items: center;
        /* width: 95%; */
        color: white;
}
.update-button {
    margin-top: 10px;
}