
.spot-card {
    min-width: 200px;
    max-width: 300px;
    /* border: 1px solid black; */
    margin: 0 2%;
    margin-bottom: 20px;
    padding: .25rem;
    border-top-right-radius: 5% ;
    border-top-left-radius: 5%;
}
.spot-card:hover{
    cursor: pointer;
    background-color: #0A0708;
    box-shadow: 0px 0px 5px 2px #0A0708;
    border-top-right-radius: 5% ;
    border-top-left-radius: 5%;

}
.spot-card a {
    width: 100%;
    /* border: 1px dotted green; */
    /* height: 100%; */
    display: flex;
}
.spot-card img {
    /* border: 1px solid blue; */
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    /* height: 270px; */
    /* display: flex; */
    /* object-fit: fill; */
    border-radius: 5%;
}

.cost-update-delete-div {
    display: flex;
    justify-content: space-between;
    margin: 0 0;
}

.update-delete-div {
    display: flex;
    align-items: center;
}
.spot-card-text {
    display: flex;
    justify-content: space-between;
}

.spots__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 1024px) {
    .spots__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .spots__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .spots__list {
        grid-template-columns: 1fr;
    }
}
